# java-spring-jpa-security

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/templates/: JavaSpringJpaSecurityApplication.java  JpaSecurityApplication.java
src/main/java/com/templates/domains/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/templates/domains/board/controller/: BoardController.java
src/main/java/com/templates/domains/board/domain/: Board.java
src/main/java/com/templates/domains/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java
src/main/java/com/templates/domains/board/service/: BoardService.java
src/main/java/com/templates/domains/member/controller/: SignupController.java
src/main/java/com/templates/domains/member/domain/: Member.java
src/main/java/com/templates/domains/member/repository/: MemberRepository.java
src/main/java/com/templates/domains/member/service/: SignupService.java
src/main/java/com/templates/global/config/: JpaConfig.java  SecurityConfig.java  SecurityPathConstants.java  WebMvcConfig.java
src/main/java/com/templates/global/dto/: CustomPageRequest.java
src/main/java/com/templates/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/templates/global/security/: SecurityPathConstants.java
src/main/java/com/templates/global/security/annotation/: Auth.java
src/main/resources/: application.yml  schema.sql
src/main/resources/dummy/: data.sql
src/test/java/com/templates/: JavaSpringJpaSecurityApplicationTests.java
(+12 files in other folders)
